<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alert"
    android:padding="24dp">

    <EditText
        android:id="@+id/edtEx"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/fechaaa"
        android:hint="Digite o nome" />

    <Button
        android:id="@+id/fechaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha" />

    <Button
        android:id="@+id/btExcluir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/edtEx"
        android:text="excluir" />

</RelativeLayout>