<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alert"
    android:padding="24dp">

    <Button
        android:id="@+id/fechaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha" />

    <EditText
        android:id="@+id/edtEd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/fechaaa"
        android:hint="Digite o nome do registro a ser editado" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtEd"
        android:hint="Informe o novo nome" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtNome"
        android:hint="Informe o novo telefone" />

    <EditText
        android:id="@+id/edtSexo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edtTelefone"
        android:hint="Informe o novo sexo" />


    <Button
        android:id="@+id/btEd"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/edtEx"
        android:text="editar" />

</RelativeLayout>